.overlay-filter() {
	background:rgba(0, 0, 0, 0.95);
	opacity:0.95;	  
	width:100%;
	height:100%;
	-webkit-transition: background 500ms ease-in-out;
	-moz-transition: background 500ms ease-in-out;
	-o-transition: background 500ms ease-in-out;
	-ms-transition: background 500ms ease-in-out;
	transition: background 0.13s ease-in-out;
}


// @mixin vertical-align($position: relative) {
  // position: $position;
  // top: 50%;
  // -webkit-transform: translateY(-50%);
  // -ms-transform: translateY(-50%);
  // transform: translateY(-50%);
// }