@global-line-height-body: 1.571rem; //22px
@global-body-bold-weight: 500; //22px

//== Global max-page width 
@global-page-max-width: 1280px;

//== Global Font Body
@global-font-family-body: 'Roboto', sans-serif;
@global-font-weight-body: 300;
@global-line-height-body: 1.571rem; //22px
@global-letter-space-body: 0.020em;

//== Global colors
@global-color-nude: #faf6f0;
@global-color-blush: #f5e8db;
@global-color-soft-grey: #d7d3d1;
@global-color-coral: #fc9b91;
@global-color-warm-grey: #8c8787;
@global-color-charcoal: #303030;

//== Global Links
@global-link-text-decoration: underline;
@global-link-hover-color: @global-color-warm-grey;

//= Global Heading One
@global-heading1-color: @global-color-charcoal;
@global-heading1-font-family: "Playfair Display",sans-serif;
@global-heading1-font-weight: 400;
@global-heading1-font-size: 2.00em; //28px
@global-heading1-line-height: 32px;
@global-heading1-letter-space: 0.020em;

//= Global Heading Four
@global-heading4-color: @global-color-charcoal;
@global-heading4-font-family: "Playfair Display",sans-serif;
@global-heading4-font-weight: 400;
@global-heading4-font-size: 0.875rem; //14px
@global-heading4-line-height: 34px;
@global-heading4-letter-space: 0.025em;


//== Buttons - For each of Bootstrap's buttons, define text, background and border color.
@btn-font-weight:			300;
@btn-default-color:			#fff;
@btn-default-bg:			@global-color-charcoal;
@btn-default-bg-hover:		@global-color-warm-grey;
@btn-default-border-color:		@global-color-charcoal;
@btn-border-radius-base:	0;
@btn-letter-spacing: 0.15em;
@btn-min-width: 100px;
